<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyno God</title>
    <link rel="shortcut icon" href="/pasta_som_icon_img/image-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="myscripts.js"></script>
</head>
<body>
   <header>
            <h1>formulario do Cyno</h1>
   </header>
   <main>
    <button id="ab" type="submit" onclick="nome()"  ><h3> nome:</h3> </button>
    <h3 id="nometxt"></h3>
    <button id="ab" type="submit" onclick="telefone()"  ><h3> telefone:</h3> </button>
    <h3 id="telefonetxt"></h3>
    <button id="ab" type="submit" onclick="endereco()"  ><h3> endereço:</h3> </button>
    <h3 id="endercotxt"></h3>
    <h2 id="jonas"></h2>
   </main>
</body>
</html>